notebook/MainWindow.xaml

<Window x:Class="notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:notebook"
        mc:Ignorable="d"
        Title="新建文本文档.txt - 记事本" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="defaultButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 -12 0 0 "/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="auto"  />
            <RowDefinition Height="358" />
            <RowDefinition Height="19*"  />
            <RowDefinition Height="18*"  />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0.333,0.333" >
            <Button Style="{StaticResource defaultButtonStyle}">文件(F)</Button>
            <Button Style="{StaticResource defaultButtonStyle}">编辑(E)</Button>
            <Button Style="{StaticResource defaultButtonStyle}">格式(O)</Button>
            <Button Style="{StaticResource defaultButtonStyle}">查看(V)</Button>
            <Button Style="{StaticResource defaultButtonStyle}">帮助(H)</Button>
        </StackPanel>
        <TextBox Grid.Row="1">000</TextBox>
    </Grid>
</Window>
